MainWindow.xaml

<Window x:Class="FullScratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FullScratch.Views"
        xmlns:local="clr-namespace:FullScratch"
        mc:Ignorable="d"
        Height="450" Width="800"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <view:CustomTab Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
        <view:CustomMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <view:CustomTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <view:CustomTree Grid.Row="2" Grid.Column="0" />
        <view:CustomList Grid.Row="3" Grid.Column="0" />
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
