Views/CustomTab.xaml

<UserControl x:Class="FullScratch.Views.CustomTab"
             x:Name="CustomTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FullScratch.ViewModels"
             xmlns:m="clr-namespace:FullScratch.Models"
             xmlns:mt="clr-namespace:FullScratch.Models.TemplateSelector"
             xmlns:local="clr-namespace:FullScratch.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:CustomTabViewModel.Tabs}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  テキスト表示用テンプレート  -->
            <DataTemplate x:Key="TextTemplate">
                <TextBox Text="{Binding Contents, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}" FontSize="20" />
            </DataTemplate>
            
            <!--  CSV表示用テンプレート  -->
            <DataTemplate x:Key="CSVTemplate">
                <DataGrid ItemsSource="{Binding DataTable, Mode=TwoWay, IsAsync=True}" AutoGenerateColumns="True"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                          EnableRowVirtualization="True" CanUserReorderColumns="True" HorizontalGridLinesBrush="SkyBlue"  VerticalGridLinesBrush="DeepSkyBlue" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AutoGeneratingColumn">
                            <i:InvokeCommandAction Command="{Binding ExecuteCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Content" Value="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding [0]}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </DataTemplate>
            
            <!-- Image表示用テンプレート-->
            <DataTemplate x:Key="ImageTemplate">
                <Image Source="{Binding Image}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="Tab" ItemsSource="{Binding}" DataContext="{Binding}" FontSize="20" VirtualizingPanel.VirtualizationMode="Recycling">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}">
                        <Button Content="×" Command="{Binding ExecuteCmd}" CommandParameter="{Binding TabID}" BorderThickness="0" Background="Transparent"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                    <mt:TabItemTemplateSelector TextBoxTabTemplate="{StaticResource TextTemplate}"
                                                GridViewTabTemplate="{StaticResource CSVTemplate}"
                                                ImageTabTemplate="{StaticResource ImageTemplate}"/>
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </Grid>
    
        
</UserControl>
