Views/CustomList.xaml

<UserControl x:Class="FullScratch.Views.CustomList"
             x:Name="CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullScratch.Views"
             xmlns:vm="clr-namespace:FullScratch.ViewModels"
             xmlns:m="clr-namespace:FullScratch.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <m:ByteSIConverter x:Key="ByteSIConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:CustomListViewModel/>
    </UserControl.DataContext>
    
    <ListView x:Name="ListView" ItemsSource="{Binding FileList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedListItem}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                    <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Extension}" Width="Auto">
                    <GridViewColumnHeader Content="Extension" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding CreationTimeUtc}" Width="Auto">
                    <GridViewColumnHeader Content="CreationTime" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding LastAccessTimeUtc}" Width="Auto">
                    <GridViewColumnHeader Content="LastAccessTime" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Length,Converter={StaticResource ByteSIConverter}}" Width="Auto">
                    <GridViewColumnHeader Content="Size" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
