Views/CustomTab.xaml

<UserControl x:Class="FullScratch.Views.CustomTab"
             x:Name="CustomTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FullScratch.ViewModels"
             xmlns:m="clr-namespace:FullScratch.Models"
             xmlns:mt="clr-namespace:FullScratch.Models.TemplateSelector"
             xmlns:local="clr-namespace:FullScratch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static vm:CustomTabViewModel.Tabs}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  テキスト表示用テンプレート  -->
            <DataTemplate x:Key="TextTemplate">
                <TextBox />
            </DataTemplate>
            <!--  CSV表示用テンプレート  -->
            <DataTemplate x:Key="CSVTemplate">
                <DataGrid/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="Tab" ItemsSource="{Binding}" DataContext="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                    <mt:TabItemTemplateSelector TextBoxTabTemplate="{StaticResource TextTemplate}" GridViewTabTemplate="{StaticResource CSVTemplate}"/>
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </Grid>
    
        
</UserControl>
